<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: none;
      color: black;
    }
    a:visited {
      text-decoration: none;
      color: black;
    }
    p {
      text-align: center;
      margin-inline: -5em;
      margin-bottom: 2em;
    }

    .navbar {
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .navbar-item {
      margin: 1em;
    }

    #wifi-setup-form {
      display: flex;
      flex-direction: column;
      margin: 8em;
    }

    .form-item {
      align-self: center;
      border: 1px solid #2e4753;
      border-radius: 7px;
      font-style: italic;
      height: 2em;
      padding: 0.5em;
    }
  </style>
  <body>
    <header class="navbar">
      <a href="/about" class="navbar-item">About</a>
      <a href="/wifi-setup" class="navbar-item">Wifi Setup</a>
      <a href="/control" class="navbar-item">Controller</a>
    </header>

    <!-- Wifi Setup Form -->
    <form id="wifi-setup-form">
      <p style="color: #062c3e">Setup your Wifi Credentials</p>
      <!-- SSID Input -->
      <input
        class="form-item"
        id="ssid-input"
        name="ssid-input"
        placeholder="Network SSID"
        required
        type="text"
        style="width: 19em"
      />
      <br />

      <!-- SSID Password Input -->
      <input
        class="form-item"
        id="ssid-password"
        name="ssid-password"
        placeholder="Password"
        required
        type="password"
        style="width: 19em"
      />
      <br />

      <!-- Submit button -->
      <button
        class="form-item"
        type="submit"
        style="
          width: 12em;
          font-style: normal;
          background-color: #2e4753;
          color: white;
          height: 3em;
        "
      >
        <strong>Connect</strong>
      </button>
    </form>
    <!-- Licence footer -->
    <footer style="text-align: center; font-size: small; margin-top: 15em">
      Copyright (c) 2021 bardovasco
    </footer>

    <!-- Form script -->
    <script>
      // On Submit event handler
      const onSubmitForm = async (evt) => {
        const ssidInput = evt.target[0].value;
        const ssidPassword = evt.target[1].value;
        evt.preventDefault();

        // Send credentials JSON Formatted
        const res = await fetch("/wifi-connect", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ ssid: ssidInput, password: ssidPassword }),
        });
        console.log(res);
      };
      // Subscribe to HTML Form
      const wifiSetupForm = document
        .getElementById("wifi-setup-form")
        .addEventListener("submit", onSubmitForm);
    </script>
  </body>
</html>
